# Pamano

./: BD  Base de datos  Info.json  Pamano.sln
src/Pamano.Core/: Pamano.Core.csproj
src/Pamano.Core/Domain/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs  EstadoDelPedido.cs  IdentityuserString.cs  Inventario.cs  OrdenDeCompra.cs  OrdenDeVenta.cs  Pedidos.cs  Producto.cs  Rol.cs  Telefono.cs  TipoDeProducto.cs  TipoDeTelefono.cs  Usuarios.cs
src/Pamano.Infrastructure/: Pamano.Infrastructure.csproj  PamanoDbContext.cs
src/Pamano.Infrastructure/Data/: PamanoDbContext.cs  PamaoDbContext.cs
src/Pamano.Infrastructure/Identity/: AppIdentityDbContext.cs
src/Pamano.Infrastructure/Identity/Migrations/: 20201125231714_CreateIdentitySchema.Designer.cs  20201125231714_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Pamano.Web/: Class.cs  Pamano.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Pamano.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Pamano.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Pamano.Web/Areas/Identity/Pages/Account/: CreateRol.cshtml  CreateRolcshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Pamano.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
src/Pamano.Web/Controllers/: AdministrationControler.cs  EstadoDelPedidoController.cs  EstadoDelPedidoesController.cs  HomeController.cs  InventarioController.cs  InventariosController.cs  OrdenDeComprasController.cs  OrdenDeVentaController.cs  OrdenDeVentasController.cs  PedidosController.cs  ProductoController.cs  ProductoesController.cs  RolController.cs  RolsController.cs  TelefonoController.cs  TipoDeProductoController.cs  TipoDeTelefonoController.cs  TipoDeTelefonoesController.cs  UsuariosController.cs
src/Pamano.Web/Models/: ErrorViewModel.cs
src/Pamano.Web/Properties/: launchSettings.json
src/Pamano.Web/Views/: _ViewImports.cshtml
src/Pamano.Web/Views/EstadoDelPedido/: Create.cshtml  Edit.cshtml
src/Pamano.Web/Views/EstadoDelPedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/Home/: CompraProv.cshtml  CuentaAdmin.cshtml  DatosCliente.cshtml  Index.cshtml  Perfilcliente.cshtml  Privacy.cshtml
src/Pamano.Web/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/OrdenDeCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Principal.cshtml  Reporte.cshtml
src/Pamano.Web/Views/OrdenDeVenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Principal.cshtml  Reporte.cshtml
src/Pamano.Web/Views/OrdenDeVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/Rol/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/Rols/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Pamano.Web/Views/Shared/: Productos.cshtml  _DatosCliente.cshtml  _Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navegador.cshtml  _Pamano_cliente.cshtml  _navAdmin.cshtml
src/Pamano.Web/Views/Telefono/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/TipoDeProducto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/TipoDeTelefono/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/Views/TipoDeTelefonoes/: Create.cshtml  Details.cshtml  Edit.cshtml
src/Pamano.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pamano.Web/wwwroot/css/: estilo_mi_carro.css  estilos.css  estilos_cliente_favoritos.css  estilos_datosp_clien.css  estilos_historial_cliente.css  estilos_inv.css  estilos_mi_cuenta_clien.css  lista_pro_adm.css
src/Pamano.Web/wwwroot/css_admin/: EstilosNavAdmin.css  Lista_proveedores_ADMINISTRADOR.css  Ventas_ADMINISTRADOR.css  compra_proveedores_ADMINISTRADOR.css  estilos_mi_cuenta_INICIO_ADMINISTRADOS.css  registrar_proveedor_ADMINISTRADOR.css
src/Pamano.Web/wwwroot/css_cliente/: Estilos_DatosP_Cliente_Contra.css  Estilos_compra.css  estilos.css  estilos_cliente_login.css  estilos_confirmarcompra.css  estilos_datosp_clien.css  estilos_mi_cuenta_clien.css  prueba1.css
src/Pamano.Web/wwwroot/js/: ValidacionFormularioUsu.js  cambiar_contraseña_ADMINISTRADOR.js  cambiaremail.js  cambiartelefono.js  validarcambiosproducto.js  verificarcreacionproducto.js
src/Pamano.Web/wwwroot/js/js_admi/: registrar_proveedor_ADMINISTRADOR.js
src/SoundBeats.Web/: SoundBeats.Web.csproj  Startup.cs
src/SoundBeats.Web/Properties/: launchSettings.json
src/SoundBeats.Web/Views/Shared/: _Layout.cshtml
